# data-parent

./: README.md  pom.xml
baseframe/: pom.xml
baseframe/base-client/: pom.xml
baseframe/base-support/: pom.xml
gateway/: pom.xml
gateway/gateway-client/: pom.xml
gateway/gateway-support/: pom.xml
gateway/gateway-support/src/main/java/com/yang/gateway/support/: GatewayApplication.java
gateway/gateway-support/src/main/java/com/yang/gateway/support/config/: CorsConfiguration.java  DynamicRedisRoute.java  FeignConfig.java
gateway/gateway-support/src/main/java/com/yang/gateway/support/feign/: ServiceInfoApi.java  SystemFeignApi.java
gateway/gateway-support/src/main/java/com/yang/gateway/support/filter/: PermissionFilter.java  WhitePathFilter.java
gateway/gateway-support/src/main/resources/: bootstrap.yml  logback-spring.xml
gateway/gateway-support/src/test/java/com/yang/gateway/support/: SpringBoootTest.java  Test1.java
system/: pom.xml  配置表.pdm
system/system-client/: pom.xml
system/system-client/src/main/java/com/yang/system/client/entity/: Api.java  Button.java  Menu.java  MenuApi.java  MenuButton.java  Role.java  RolePermission.java  ServiceInfo.java  Test.java  User.java  UserRole.java  WhitePath.java
system/system-client/src/main/java/com/yang/system/client/po/: ModifyPassword.java  RolePermissionSave.java  UserRoleBatchMap.java
system/system-client/src/main/java/com/yang/system/client/resp/: PageResult.java
system/system-client/src/main/java/com/yang/system/client/vo/: MenuApiSelect.java  MenuApiVo.java  MenuButtonSelect.java  MenuButtonVo.java  MenuTreeVo.java  UserVo.java
system/system-support/: pom.xml
system/system-support/src/main/java/com/yang/system/support/: SystemApplication.java
system/system-support/src/main/java/com/yang/system/support/config/: CacheConfig.java  JSONConvertConfig.java  MybatisPlusConfig.java  NacosConfig.java  SwaggerConfig.java  YangSqlConfig.java
system/system-support/src/main/java/com/yang/system/support/constant/: DrStatus.java  EnableStatus.java  PermissionType.java  RedisHashKey.java
system/system-support/src/main/java/com/yang/system/support/controller/: ApiController.java  ButtonController.java  CommonController.java  LoginController.java  MenuApiController.java  MenuButtonController.java  MenuController.java  RoleController.java  RolePermissionController.java  ServiceInfoController.java  TestController.java  UserController.java  UserRoleController.java  WhitePathController.java
system/system-support/src/main/java/com/yang/system/support/dao/: ApiDao.java  ButtonDao.java  MenuApiDao.java  MenuButtonDao.java  MenuDao.java  RoleDao.java  RolePermissionDao.java  ServiceInfoDao.java  UserDao.java  UserRoleDao.java  WhitePathDao.java
system/system-support/src/main/java/com/yang/system/support/exception/: CatchException.java  InterException.java
system/system-support/src/main/java/com/yang/system/support/resp/: RequestPage.java  ResponseResult.java
system/system-support/src/main/java/com/yang/system/support/service/: ApiService.java  ButtonService.java  LoginService.java  MenuApiService.java  MenuButtonService.java  MenuService.java  RolePermissionService.java  RoleService.java  ServiceInfoService.java  UserRoleService.java  UserService.java  WhitePathService.java
system/system-support/src/main/java/com/yang/system/support/service/impl/: ApiServiceImpl.java  ButtonServiceImpl.java  LoginServiceImpl.java  MenuApiServiceImpl.java  MenuButtonServiceImpl.java  MenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ServiceInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WhitePathServiceImpl.java
system/system-support/src/main/java/com/yang/system/support/util/: IdUtils.java  RandomNumAndChar.java  UserInfoUtil.java
system/system-support/src/main/resources/: bootstrap.yml
system/system-support/src/main/resources/mapper/: ApiMapper.xml  ButtonMapper.xml  MenuApiMapper.xml  MenuButtonMapper.xml  MenuMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ServiceInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml  WhitePathMapper.xml
system/system-support/src/test/java/com/yang/system/support/: MybatisPlushGenerator.java  Test2.java  UserTest.java
yang-sql/: README.md  README2.md  上传说明.md  说明.txt
yang-sql/yang-sql-boot-configure/: pom.xml
yang-sql/yang-sql-boot-configure/src/main/java/top/sanguohf/top/bootcon/cache/: ClassInfo.java  EntityCache.java  EntityCacheNew.java  EntityClassInfo.java  FieldInfo.java  ReferEntityClassInfo.java  ViewClassInfo.java
yang-sql/yang-sql-parse/: pom.xml
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/: MainTest.java
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/annotation/: Distinct.java  Field.java  GroupBy.java  GroupBys.java
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/base/: EntityConditionPre.java  EntityConditionSql.java  EntityGroupBy.java
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/enums/: InitSqlType.java
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/ops/: AbsolutePageSql.java  EntityDeleteSql.java  EntityPageSql.java  EntitySelectSql.java  EntityUpdateSql.java
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/param/: EntityParamParse.java  EntityParams.java
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/reflect/: ReflectEntity.java  TeacherView.java
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/util/: ConsoleSqlUtil.java  EntityConditionBuilder.java  EntityParseUtil.java  StringUtils.java  UtilMap.java
yang-sql/yang-sql-parse/src/main/java/top/sanguohf/egg/xml/: AbstractXmlExpresession.java  ForXmlExpression.java  IfXmlExpresession.java  SqlXmlExpresession.java  TrimXmlExpression.java  WhereXmlExpression.java
yang-sql/yang-sql-starter/: pom.xml
yang-sql/yang-sql-test/: pom.xml
yang-sql/yang-sql-test/src/main/java/top/sanguohf/egg/test/: YangSqlTest.java
yang-sql/yang-sql-test/src/main/resources/: application-dev.yml  application-prod.yml
yang-sql/yang-sql-test/src/test/java/top/sanguohf/egg/test/: TestOne.java
(+29 files in other folders)
