<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yang</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>baseframe</module>
        <module>system</module>
        <module>gateway</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring-cloud>Greenwich.SR1</spring-cloud>
        <spring.boot>2.1.9.RELEASE</spring.boot>
        <spring-cloud-nacos-config>2.1.0.RELEASE</spring-cloud-nacos-config>
        <spring-cloud-openfeign>2.1.1.RELEASE</spring-cloud-openfeign>
        <spring-cloud-nacos-discovery>2.1.0.RELEASE</spring-cloud-nacos-discovery>
        <mybatis-plus-boot-starter>3.3.1</mybatis-plus-boot-starter>
        <mybatis-plus-generator>3.3.1</mybatis-plus-generator>
        <druid-spring-boot-starter>1.1.21</druid-spring-boot-starter>
        <freemarker>2.3.23</freemarker>
        <springfox-boot-starter>3.0.0</springfox-boot-starter>
        <spring-plugin-core>2.0.0.RELEASE</spring-plugin-core>
        <swagger-bootstrap-ui>1.9.6</swagger-bootstrap-ui>
        <spring-cloud-starter-gateway>2.1.3.RELEASE</spring-cloud-starter-gateway>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--springcloud的基础依赖包-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud}</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <!--feign的包-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-openfeign}</version>
            </dependency>
            <!--nacos 的客户端包-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${spring-cloud-nacos-discovery}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-nacos-config}</version>
            </dependency>
            <!--springboot的基础依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--mybatis-plus 包引入-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator}</version>
            </dependency>
            <!--连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker}</version>
            </dependency>
            <!--swagger文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>${spring-plugin-core}</version>
            </dependency>
            <!-- swagger第三方的UI库 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui}</version>
            </dependency>
            <!--gateway网关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter-gateway}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>